APP_DEBUG=1
APP_ENV=dev
COOKIE_SECRET="secret"

DB_HOST=site-mysql
DB_DATABASE=burlang
DB_USERNAME=app
DB_PASSWORD="password"
DB_ROOT_PASSWORD="root"

BACKUP_AWS_ACCESS_KEY_ID="access_key_id"
BACKUP_AWS_SECRET_ACCESS_KEY="secret_access_key"
BACKUP_AWS_DEFAULT_REGION="region"
BACKUP_S3_ENDPOINT="http://site-backup-storage:9000"
BACKUP_S3_BUCKET="backup"
